API_PORT=9090
# TOKEN_KEY=MYNAMEISHARDIKPATELIAMBACKENDDEVELOPER
# MONGO_URI = "mongodb://0.0.0.0:27017/JWT"
# MONGO_URI = "mongodb+srv://hardikpatel:9033500133@cluster0.sfyspck.mongodb.net/<JWT>?retryWrites=true&w=majority"